<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/dbe7e75f64.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lemonada&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F8F7F1; font-family: 'Fasthand', cursive;;>
        <div class="container-fluid">
            <a class="navbar-brand ms-5" style="color: #0D2F3F" href="#">Tetiana D</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="color: #0D2F3F" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container bodyHomepage">
        <div class="row">
            <div class="col-sm-6 text-center">
            <br>
            <br>
            <h2 class="hometit">Hi, I am </h2>
            <br>
            <h1> Tetiana Dushenko</h1>
            <br>
            <h2 class="hometit"> Front-end developer from Ukraine</h2>
            </div>
            <div class="col-sm-6">
            <img src="images/yellow.png" alt="" width="100%">
            <a href="#"> <button type="button" class="btn btnCont">Contact me</button></a>
            </div>
            
        </div>
    </div class="container">
        <div class="row">
            <div class="col-sm-6 shadow card1">
                <img class="imgproject" src="images/1.png" alt="My first page" width="300">
            </div>
            <div class="col-sm-6 text-center p-sm-5 card2">
                <h3>My first page</h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus
                    veritatis quod necessitatibus, rem ad dolorem nihil dolore voluptate. Quaerat dignissimos beatae totam molestias quos eos praesentium at velit delectus!
                </p>
                <a href="#"><button type="button" class="btn shadow btnCard"> More </button></a>
            </div>
            <div class="col-sm-6 text-center p-sm-5 card2">
                <h3>My first project</h3>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur possimus
                    veritatis quod necessitatibus, rem ad dolorem nihil dolore voluptate. Quaerat dignissimos beatae totam molestias
                    quos eos praesentium at velit delectus!
                </p>
            <a href="#"><button type="button" class="btn shadow btnCard"> More </button></a>
            </div>
            <div class="col-sm-6 shadow card1">
                <img class="imgproject"src="images/2.png" alt="Me first project" width="300">
            </div>
        </div>
    <div>

    </div>

    
   
    
    
</body>
</html>